<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Analyst.jnlp">
  <information>
    <title>Analyst</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Analyst.jar" size="5477" download="eager" />
    <jar href="lib\getResult.jar" size="61407955" download="eager" />
    <jar href="lib\javabuilder.jar" size="465283" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.24-bin.jar" size="846263" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Analyst" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="analyst.Analyst"  name="Analyst" />
  <update check="always"/>
</jnlp>
